using System;
using System.Collections.Generic;

namespace SubtitlesAPI.Locales;

public class ChineseSubtitleLocalization : ISubtitleLocalization
{
    public string Locale => "zh";

    public Dictionary<string, string> Translations => new(StringComparer.OrdinalIgnoreCase)
    {
        { "AirHorn1", "汽笛喇叭聲" },
        { "AirHornFar", "遙遠的汽笛喇叭聲" },
        { "AlertHUD", "警報鈴聲" },
        { "Angered", "沙沙聲" },
        { "AngryScreech", "蟲子發出銳鳴" },
        { "AngryScreech2", "蟲子發出銳鳴" },
        { "BaboonEnterFight", "狒狒鷹興奮" },
        { "BareFootstep1", "Footsteps" },
        { "BareFootstep2", "Footsteps" },
        { "BareFootstep3", "Footsteps" },
        { "BareFootstep4", "Footsteps" },
        { "BeesAngry", "蜜蜂憤怒地嗡嗡叫" },
        { "BoomboxMusic1", "音響播放音樂" },
        { "BoomboxMusic2", "音響播放音樂" },
        { "BoomboxMusic2TVVersion", "電視播放音樂" },
        { "BoomboxMusic3", "音響播放音樂" },
        { "BoomboxMusic4", "音響播放音樂" },
        { "BoomboxMusic5Zedfox", "音響播放音樂" },
        { "BoomboxStop", "音響關閉" },
        { "BootStomp1", "腳步聲" },
        { "BootStomp2", "腳步聲" },
        { "BootStomp3", "腳步聲" },
        { "BreakerBoxClose", "閘盒打開" },
        { "BreakerBoxOpen", "閘盒關閉" },
        { "BreakerLever1", "開關翻轉" },
        { "BreakerLevel2", "開關翻轉" },
        { "BreakerLever3", "開關翻轉" },
        { "Breathe1", "呼吸聲" },
        { "呼吸聲", "呼吸聲" },
        { "BridgeCreak1", "橋吱吱作響" },
        { "BridgeCreak2", "橋吱吱作響" },
        { "BridgeCreak3", "橋吱吱作響" },
        { "BugWalk1", "囤積蟲行走" },
        { "BugWalk2", "囤積蟲行走" },
        { "BugWalk3", "囤積蟲行走" },
        { "BugWalk4", "囤積蟲行走" },
        { "BurrowingRumbleLoud1", "地面晃動" },
        { "BurrowingRumble1", "地面震動" },
        { "BurrowingRumble2", "地面震動" },
        { "BurrowingRumble3", "地面震動" },
        { "CashRegisterDing", "收銀機鈴聲" },
        { "CawScream1", "狒狒鷹叫聲" },
        { "CawScream2", "狒狒鷹叫聲" },
        { "CawScream3", "狒狒鷹叫聲" },
        { "CawScream4", "狒狒鷹叫聲" },
        { "CawScream5", "狒狒鷹叫聲" },
        { "ClingToPlayer", "捕網跳蚤黏著" },
        { "ClingToPlayerLocal", "捕網跳蚤黏著" },
        { "ClownHorn1", "小丑號角聲" },
        { "ClownHornFar", "遙遠的小丑號角聲" },
        { "CrackNeck", "脖子折斷" },
        { "DistantRumble1", "遙遠的震動" },
        { "DistantRumble2", "遙遠的震動" },
        { "DistantRumble3", "遙遠的震動" },
        { "DocileLocustBeesEvade", "蝗蟲分散" },
        { "DoorClose1", "門打開" },
        { "DoorClose2", "門打開" },
        { "DoorOpen1", "門關閉" },
        { "DoorOpen2", "門關閉" },
        { "DoorShut", "門關閉" },
        { "DoorSlam1", "砰的一下門聲" },
        { "DoorSlam2", "砰的一下門聲" },
        { "DoorUnlock", "門解鎖" },
        { "DoorUnlock2", "門解鎖" },
        { "DoublewingFlap1", "扇動翅膀" },
        { "DoublewingFlap2", "扇動翅膀" },
        { "DoublewingFlap3", "扇動翅膀" },
        { "DuckQuack", "橡皮鴨叫聲" },
        { "EmergeFromGround1", "地球利維坦攻擊" },
        { "ExplodeHead", "頭部爆炸" },
        { "ExplodeHeadSecondarySFX", "頭部爆炸" },
        { "ExtensionLadderAlarm", "伸縮梯即將收縮警告" },
        { "ExtensionLadderExtend", "伸縮梯延伸" },
        { "ExtensionLadderShrink", "伸縮梯收縮" },
        { "Fart1", "放屁的聲音" },
        { "Fart2", "放屁的聲音" },
        { "Fart3", "放屁的聲音" },
        { "Fart5", "放屁的聲音" },
        { "FGiantEatPlayerSFX", "玩家被吃掉" },
        { "Fireplace", "火焰燃燒的聲音" },
        { "FlashbangExplode", "震撼彈爆炸" },
        { "FlashlightClick", "按動手電筒開關" },
        { "FlashlightClickMini", "燈打開" },
        { "FlashlightClickMini2", "燈關閉" },
        { "Footstep1", "Footsteps" },
        { "Footstep2", "Footsteps" },
        { "Footstep3", "Footsteps" },
        { "Footstep4", "Footsteps" },
        { "Footstep5", "Footsteps" },
        { "Found1", "沙沙聲" },
        { "Frighten1", "孢子蜥蜴害怕" },
        { "Frighten3", "孢子蜥蜴害怕" },
        { "GiantStomp1", "森林守護者沉重的腳步" },
        { "GiantStomp2", "森林守護者沉重的腳步" },
        { "GiantStomp3", "森林守護者沉重的腳步" },
        { "GiantStomp4", "森林守護者沉重的腳步" },
        { "GiantStomp5", "森林守護者沉重的腳步" },
        { "growl", "無眼狗吠聲" },
        { "HangarDoorOpen1", "飛船門開啟" },
        { "HangarDoorOpening", "飛船門正在開啟" },
        { "HangarDoorShut", "飛船門關閉" },
        { "HoarderBugCry", "囤積蟲哭泣" },
        { "ItemDropshipLand", "快遞飛船著陸" },
        { "ItemDropshipOpenDoors", "快遞飛船貨倉打開" },
        { "JackInTheBoxTheme", "玩偶匣音樂播放" },
        { "JackOLanternHit", "南瓜燈的笑聲" },
        { "JesterStomp1", "沉重的腳步" },
        { "JesterStomp2", "沉重的腳步" },
        { "JesterStomp3", "沉重的腳步" },
        { "KillPlayer", "玩家受傷" },
        { "KillPlayer_0", "玩家受傷" },
        { "LightningStrike1", "雷擊" },
        { "LightningStrike2", "雷擊" },
        { "LightningStrike3", "雷擊" },
        { "LightningStrike4", "雷擊" },
        { "LongRoar1", "孢子蜥蜴怒吼" },
        { "LongRoar2", "孢子蜥蜴怒吼" },
        { "LongRoar3", "孢子蜥蜴怒吼" },
        { "LoudCreak1", "很大的咯吱聲" },
        { "LoudCreak2", "很大的咯吱聲" },
        { "LoudCreak3", "很大的咯吱聲" },
        { "Lunge1", "無眼狗突刺" },
        { "LungMachineDisconnect", "設備斷開連接" },
        { "MaskCry1", "面具的哭聲" },
        { "MaskCry2", "面具的哭聲" },
        { "MaskCry3", "面具的哭聲" },
        { "MaskCry4", "面具的哭聲" },
        { "MaskLaugh1", "面具的笑聲" },
        { "MaskLaugh2", "面具的笑聲" },
        { "MaskLaugh3", "面具的笑聲" },
        { "MaskPuke", "面具嘔吐" },
        { "MetalDoorShut1 1", "金屬門關閉" },
        { "MetalDoorShut1", "金屬門關閉" },
        { "MetalDoorShut2", "金屬門關閉" },
        { "MineBeep", "地雷嗶嗶聲" },
        { "MineTrigger", "地雷被觸發" },
        { "MineDetonate", "地雷引爆" },
        { "MineDetonateDistance", "遙遠的地雷引爆聲" },
        { "monsterNoise", "怪物噪音" },
        { "monsterNoise2", "怪物噪音" },
        { "monsterNoiseB", "怪物噪音" },
        { "Nervous", "孢子蜥蜴緊張" },
        { "NutcrackerAngry", "Nutcracker angers" },
        { "PlushieSqueeze", "擠壓絨毛玩具" },
        { "Pop1", "玩偶匣彈出" },
        { "PullCord", "繩子拉動" },
        { "RattleTail", "尾巴格格作響" },
        { "Roar", "巨大的響聲" },
        { "Roar_0", "無眼犬怒吼" },
        { "RobotToyCheer", "機器人玩具歡呼" },
        { "SandWormRoar", "地球利維坦怒吼" },
        { "SandWormRoar2", "地球利維坦怒吼" },
        { "Scan", "掃描" },
        { "Scream1", "低聲的尖叫" },
        { "ShipTeleporterSpin", "傳送器啟動" },
        { "ShipTeleporterSpinInverse", "反向傳送器啟動" },
        { "ShipThrusterClose", "飛船推進器" },
        { "ShortRoar1", "短的怒吼" },
        { "ShotgunBlast", "散彈槍開火" },
        { "ShotgunBlast2", "散彈槍開火" },
        { "ShotgunReload", "散彈槍換彈" },
        { "ShotgunReloadNutcracker", "胡桃鉗換彈中" },
        { "Shriek1", "Shriek" },
        { "Shriek2", "Shriek" },
        { "ShipAlarmHornConstant", "飛船的大汽笛聲" },
        { "ShipAlarmHornConstantDistant", "飛船的大汽笛聲在遠處鳴響" },
        { "SkipWalk", "蹦蹦跳跳的聲音" },
        { "SkipWalk1", "蹦蹦跳跳的聲音" },
        { "SkipWalk2", "蹦蹦跳跳的聲音" },
        { "SkipWalk3", "蹦蹦跳跳的聲音" },
        { "SkipWalk4", "蹦蹦跳跳的聲音" },
        { "SkipWalk5", "蹦蹦跳跳的聲音" },
        { "SkipWalk6", "蹦蹦跳跳的聲音" },
        { "SlimeAngry", "史萊姆發怒" },
        { "SlimeDance", "史萊姆舞蹈" },
        { "SlimeIdle", "史萊姆閒置" },
        { "SlimeKillPlayer", "玩家被吸收" },
        { "SpiderAttack", "蜘蛛攻擊" },
        { "Spring1", "彈簧聲" },
        { "Spring2", "彈簧聲" },
        { "Spring3", "彈簧聲" },
        { "SpringWobble1", "彈簧頭搖擺" },
        { "SpringWobble2", "彈簧頭搖擺" },
        { "Squeak1", "尖叫聲" },
        { "Squeak2", "尖叫聲" },
        { "StickyNote", "紙張沙沙作響" },
        { "Stomp", "腳步聲" },
        { "Stomp1", "腳步聲" },
        { "Stomp1double", "腳步聲" },
        { "Stomp2", "腳步聲" },
        { "Stomp2double", "腳步聲" },
        { "Stomp3", "腳步聲" },
        { "Stomp3double", "雙重腳步聲" },
        { "StormStaticElectricity", "靜電嗡嗡聲" },
        { "StuckInWeb", "蜘蛛網沙沙作響" },
        { "StunCrawler", "重擊者被眩暈" },
        { "StunDog", "無眼犬被眩暈" },
        { "StunDoublewing", "山雀被眩暈" },
        { "StunFlowerman", "布拉肯被眩暈" },
        { "StunGiant", "森林守護者被眩暈" },
        { "StunSpider", "蜘蛛被眩暈" },
        { "Thunder1", "雷聲" },
        { "Thunder2", "雷聲" },
        { "Thunder3", "雷聲" },
        { "ToiletFlush", "馬桶沖水聲" },
        { "TunnelIntoGround1", "地球利維坦落地" },
        { "TurnTVOff", "電視關閉" },
        { "TurnTVOn", "電視打開" },
        { "TurretActivate", "炮塔啟用" },
        { "TurretBerserkMode", "炮塔狂暴" },
        { "TurretDeactivate", "炮塔失效" },
        { "TurretFire", "炮塔開火" },
        { "TurretFireDistance", "遙遠的炮塔開火聲" },
        { "TurretSeePlayer", "炮塔鎖定目標" },
        { "TVKittenTheme", "低沉的長號音樂" },
        { "VentCrawl1", "排氣口噪音" },
        { "VentOpen1", "排氣口打開" },
        { "WarningHUD", "警告的嗶嗶聲" },
        { "WarningHUD2", "警告的嗶嗶聲" },
        { "WarningHUD3", "警告的嗶嗶聲" }
    };

    public Dictionary<string, List<(float, string)>> DialogueTranslations => new(StringComparer.OrdinalIgnoreCase)
    {
        {
            "0DaysLeftAlert",
            new()
            {
                (0f, "[公司廣告歌播放]"),
                (4.969f, "立即到公司大樓報到"),
                (7.189f, "賣掉你的廢品和其他好貨"),
                (9.758f, "你完成利潤指標的時間已經所剩無幾了"),
                (13.085f, "你可以使用終端的自動駕駛儀"),
                (14.874f, "自動駕駛到公司大廈")
            }
        },
        {
            "IntroCompanySpeech",
            new()
            {
                (0f, "[公司廣告歌播放]"),
                (7.31f, "歡迎你第一次上班!"),
                (10.14f, "這是你的自動駕駛飛船"),
                (12.44f, "在你的契約期限內"),
                (13.8f, "你將在這裡吃飯,睡覺,登dua郎"),
                (15.28f, "[快進聽不懂思密達]"),
                (19.94f, "把這裡當成你自己家"),
                (21.69f, "要完成入職流程,"),
                (23.77f, "您需要查看使用手冊"),
                (25.65f, "然後登陸飛船上的終端"),
                (28.29f, "我們相信你會成為公司的寶貴財富(黑奴)"),
                (31.035f, "寶貴-寶貴-公司寶貴的財富"),
                (32.83f, "財富-寶貴-寶貴-寶貴的財富-公司寶貴的財富"),
                (35.235f, "漢化by滑稽沒JJ")
            }
        },
        {
            "LightningAudio",
            new()
            {
                (0f, "[歡快的音樂]"),
                (3.02f, "[雷劈]"),
                (4.3f, "[笑聲]")
            }
        },
        {
            "SnareFleaTipChannel",
            new()
            {
                (0.33f, "如果船員與外星實體接觸"),
                (2.83f, "請不要大義滅親"),
                (5.3f, "相反,你可以問工作人員以下問題:"),
                (7.495f, "“這個實體是否具有攻擊性?”"),
                (9.41f, "“你受傷了嗎?”"),
                (10.635f, "“你需要幫助嗎?”"),
                (11.73f, "如果這些問題的答案都是肯定的,"),
                (13.92f, "抓緊讓他重開"),
                (15.9f, "如果船員壓力過大,"),
                (17.19f, "迅速提出這樣的問題:“今天過得怎麼樣?”"),
                (19.62f, "謝謝您的合作，祝您旅途愉快!")
            }
        },
        {
            "VoiceHey",
            new()
            {
                (0.0f, "Hey."),
            }
        },
    };
}
